<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>querySelectorAll</title>
        <link rel="shortcut icon" href="">
        <style>
            * {margin: 0;
                padding: 0;
            }
            div.myDiv1, div.myDiv2 {
                height : 50px;
                width : 300px;
                /* display: inline; */
                /* border: solid 1px red; */
                box-sizing: border-box;
            }
            .myDiv1 {
                background-color: skyblue;
                /* padding-bottom: 5px; */
                
            }
            .myDiv2 {
                background-color: salmon;
                /* padding-top: 5px; */
                
            }
            #btn {
                margin-top: 20px;
                height: 25px;
                width: 120px;
                background-color: #ccc;
            }
        </style>
    </head>

    <body>
        <h1>querySelectorAll demo with slice option</h1>
        <br/><br/>
        <div class="myDiv1">Stephane CANDELAS</div>
        <div class="myDiv2">Clint Eastwood</div>
        <button id="btn" type="button" >Clear Div !</button>

    </body>
    <footer>
        <a href="../index.html">Go back to My documentation</a>

    </footer>
    <script src="../javascript/querySelectorAll.js"></script>
</html>